MONGODB_URI =mongodb+srv://test:test1234@cluster0.kqaf8ub.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_VSCODE = mongodb+srv://test:test1234@cluster0.kqaf8ub.mongodb.net/
PORT = 8000