MONGODB_URI =mongodb+srv://test:test1234@cluster0.kqaf8ub.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_VSCODE = mongodb+srv://test:test1234@cluster0.kqaf8ub.mongodb.net/
PORT = 8000
JWT_SECRET=21313mn2131j2n31k3n1k3j